# Booking-Back-End

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/booking/bookingbackend/: BookingBackEndApplication.java
src/main/java/com/booking/bookingbackend/configuration/: CustomizeRequestFilter.java  InitApplicationConfig.java  JwtAuthenticationEntryPoint.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  LocaleResolver.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  StaticResourceConfig.java  ThymeleafConfig.java  Translator.java
src/main/java/com/booking/bookingbackend/constant/: AmenityType.java  BookingStatus.java  CommonConstant.java  DeviceType.java  EndpointConstant.java  ErrorCode.java  Gender.java  ImageReferenceType.java  Method.java  PaymentMethod.java  PaymentStatus.java  RefreshTokenType.java  TokenType.java  UserRole.java
src/main/java/com/booking/bookingbackend/controller/: AccommodationController.java  AmenitiesController.java  AuthenticationController.java  BedTypeController.java  BookingController.java  GoogleMapController.java  GuestBookingController.java  MailController.java  PaymentController.java  PaymentOnlineController.java  PermissionController.java  ProfileController.java  PropertiesController.java  ReviewController.java  RoleController.java  UserController.java
src/main/java/com/booking/bookingbackend/controller/host/: AuthenticationHostController.java  DashboardController.java
src/main/java/com/booking/bookingbackend/data/base/: AbstractIdentifiable.java  BaseRepository.java  EntityDtoMapper.java  Identifiable.java  UUIDJpaEntity.java
src/main/java/com/booking/bookingbackend/data/entity/: Accommodation.java  AccommodationHasRoom.java  Amenities.java  Available.java  BedType.java  Booking.java  BookingDetail.java  CustomUserDetails.java  GuestBooking.java  Image.java  Payment.java  Permission.java  Profile.java  Properties.java  PropertyType.java  RedisInvalidToken.java  RedisVerificationCode.java  Review.java  Role.java  RoomHasBed.java  RoomType.java  User.java
src/main/java/com/booking/bookingbackend/data/mapper/: AccommodationMapper.java  AmenitiesMapper.java  AvailableMapper.java  BedTypeMapper.java  BookingMapper.java  GuestBookingMapper.java  PaymentMapper.java  PermissionMapper.java  ProfileMapper.java  PropertiesMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/booking/bookingbackend/data/projection/: AccommodationBaseBookingResponse.java  AccommodationDTO.java  AccommodationHostDTO.java  AccommodationSearchDTO.java  AmenitiesPropertiesDTO.java  AmenityDTO.java  AvailableAccommodationDTO.java  BedDTO.java  BookingDetailResponse.java  PropertiesDTO.java  PropertiesDetailDTO.java  PropertiesHostDTO.java  RoomDTO.java  UserBookingsHistoryDTO.java
src/main/java/com/booking/bookingbackend/data/repository/: AccommodationRepository.java  AmenitiesRepository.java  AvailableRepository.java  BedTypeRepository.java  BookingDetailsRepository.java  BookingRepository.java  GuestBookingRepository.java  ImageRepository.java  InvalidTokenRepository.java  PaymentRepository.java  PermissionRepository.java  ProfileRepository.java  PropertiesRepository.java  PropertyTypeRepository.java  ReviewRepository.java  RoleRepository.java  RoomHasBedRepository.java  RoomTypeRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/booking/bookingbackend/data/validator/: GenderValid.java  GenderValidator.java  HttpMethodSubsetValidator.java  HttpMethodValidator.java
src/main/java/com/booking/bookingbackend/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/booking/bookingbackend/service/: BaseEntityService.java  InitApplicationService.java
src/main/java/com/booking/bookingbackend/service/accommodation/: AccommodationService.java  AccommodationServiceImpl.java
src/main/java/com/booking/bookingbackend/service/amenities/: AmenitiesService.java  AmenitiesServiceImpl.java
src/main/java/com/booking/bookingbackend/service/authentication/: AuthenticationHostServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/booking/bookingbackend/service/bedtype/: BedTypeService.java  BedTypeServiceImpl.java
src/main/java/com/booking/bookingbackend/service/booking/: BookingService.java  BookingServiceImpl.java  BookingValidationService.java
src/main/java/com/booking/bookingbackend/service/googlemap/: GoogleMapService.java
src/main/java/com/booking/bookingbackend/service/guest/: GuestBookingImpl.java  GuestBookingService.java
src/main/java/com/booking/bookingbackend/service/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/com/booking/bookingbackend/service/mail/: AbstractEmailTemplate.java  BookingConfirmationEmail.java  MailService.java  VerificationCodeService.java  VerificationEmail.java
src/main/java/com/booking/bookingbackend/service/notification/: AbstractEmailTemplate.java  BookingConfirmationEmail.java  MailService.java  VerificationCodeService.java  VerificationEmail.java
src/main/java/com/booking/bookingbackend/service/payment/: PaymentOnlineService.java  PaymentOnlineServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/com/booking/bookingbackend/service/permission/: PermissionService.java  PermissionServiceImpl.java
src/main/java/com/booking/bookingbackend/util/: DateUtils.java  GeometryUtil.java  GeometryUtils.java  ParsePatternUtil.java  ParsePatternUtils.java  SecurityUtil.java  SecurityUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  messages.properties  messages_vi.properties
src/main/resources/templates/: booking-template.html  email-template.html
src/test/java/com/booking/bookingbackend/: BookingBackEndApplicationTests.java
src/test/java/com/booking/bookingbackend/controller/: UserControllerTest.java
(+84 files in other folders)
